# personal_assistant

./: .gitignore  pom.xml
assistant_controller/: pom.xml
assistant_controller/src/main/java/com/fzu/: ApplicationBoot.java
assistant_controller/src/main/java/com/fzu/pa/controller/: KnowledgeController.java
assistant_dao/: pom.xml
assistant_dao/src/main/java/com/fzu/pa/dao/domain/: KnowledgeDO.java  KnowledgeExample.java  QALogDO.java  UserDO.java  UserExample.java
assistant_dao/src/main/java/com/fzu/pa/dao/mapper/: KnowledgeMapper.java  QALogMapper.java  UserMapper.java
assistant_dao/src/main/resources/mapper/: KnowledgeMapper.xml  QALogMapper.xml  UserMapper.xml
assistant_dao/src/test/java/com/test/dao/: MyBatisGenerator.java
assistant_dao/src/test/resources/: application.properties  generatorConfig.xml
assistant_service/: pom.xml
assistant_service/src/main/java/com/fzu/service/: TestService.java
